spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=elev
spring.datasource.password=
spring.datasource.driver-class-name=org.postgresql.Driver 
spring.datasource.hikari.maximum-pool-size=1
#spring.datasource.schema=library
spring.jpa.properties.hibernate.default_schema=library
spring.jpa.hibernate.ddl-auto=none


# Disable feature detection by this undocumented parameter. Check the org.hibernate.engine.jdbc.internal.JdbcServiceImpl.configure method for more details.
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false

# Because detection is disabled you have to set correct dialect by hand.
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect